version	major=2,minor=0
info	csym=0,file=12,lib=0,line=591,mod=1,scope=3,seg=12,span=509,sym=90,type=5
file	id=0,name="header.asm",size=1155,mtime=0x6122E4C3,mod=0
file	id=1,name="longbranch.mac",size=2718,mtime=0x6122C2E2,mod=0
file	id=2,name="src/defines.inc",size=815,mtime=0x6121AEC8,mod=0
file	id=3,name="src/init.asm",size=1379,mtime=0x6121DD2B,mod=0
file	id=4,name="src/main.asm",size=789,mtime=0x6122D462,mod=0
file	id=5,name="src/nmi.asm",size=1346,mtime=0x61228FAF,mod=0
file	id=6,name="src/irq.asm",size=300,mtime=0x61228FAC,mod=0
file	id=7,name="src/subroutines.asm",size=4702,mtime=0x6122FC69,mod=0
file	id=8,name="src/sectors.asm",size=2039,mtime=0x6122FC9D,mod=0
file	id=9,name="src/rodata.asm",size=798,mtime=0x6121D02E,mod=0
file	id=10,name="src/gfx/editor.nam",size=1024,mtime=0x6122D3CF,mod=0
file	id=11,name="src/gfx/epsm.chr",size=8192,mtime=0x6121CFAA,mod=0
line	id=0,file=3,line=63,span=69
line	id=1,file=7,line=108,span=285
line	id=2,file=8,line=8,span=421
line	id=3,file=7,line=236,span=394
line	id=4,file=7,line=172,span=343
line	id=5,file=3,line=92,span=91
line	id=6,file=0,line=25,span=18
line	id=7,file=3,line=3
line	id=8,file=7,line=64
line	id=9,file=7,line=2,span=196
line	id=10,file=5,line=16,span=138
line	id=11,file=0,line=30,span=23
line	id=12,file=5,line=62,span=174
line	id=13,file=5,line=24,span=144
line	id=14,file=3,line=28,span=41
line	id=15,file=0,line=19,span=12
line	id=16,file=1,line=20,type=2,count=1,span=225
line	id=17,file=9,line=19,span=483
line	id=18,file=7,line=3,span=197
line	id=19,file=5,line=26,span=146
line	id=20,file=7,line=149,span=322
line	id=21,file=7,line=35
line	id=22,file=2,line=20
line	id=23,file=3,line=27
line	id=24,file=7,line=102,span=279
line	id=25,file=3,line=78,span=81
line	id=26,file=8,line=46,span=451
line	id=27,file=5,line=61,span=173
line	id=28,file=7,line=188,span=352
line	id=29,file=6,line=20,span=193
line	id=30,file=7,line=154,span=327
line	id=31,file=7,line=56,span=241
line	id=32,file=8,line=22
line	id=33,file=7,line=68,span=251
line	id=34,file=7,line=254
line	id=35,file=8,line=64,span=467
line	id=36,file=5,line=30,span=148
line	id=37,file=7,line=229,span=387
line	id=38,file=5,line=2,span=126
line	id=39,file=7,line=138,span=311
line	id=40,file=8,line=55
line	id=41,file=7,line=121,span=297
line	id=42,file=3,line=39,span=52
line	id=43,file=7,line=19,span=210
line	id=44,file=0,line=11,span=6
line	id=45,file=2,line=28
line	id=46,file=3,line=22,span=38
line	id=47,file=8,line=66,span=469
line	id=48,file=7,line=214,span=372
line	id=49,file=7,line=189,span=353
line	id=50,file=1,line=16,type=2,count=1
line	id=51,file=7,line=26
line	id=52,file=6,line=18,span=191
line	id=53,file=3,line=32,span=45
line	id=54,file=2,line=25
line	id=55,file=4,line=43,span=122
line	id=56,file=7,line=158,span=330
line	id=57,file=7,line=153,span=326
line	id=58,file=7,line=207,span=368
line	id=59,file=8,line=34,span=442
line	id=60,file=8,line=15,span=427
line	id=61,file=7,line=205,span=366
line	id=62,file=7,line=199,span=362
line	id=63,file=5,line=4,span=128
line	id=64,file=5,line=1
line	id=65,file=6,line=2,span=178
line	id=66,file=7,line=75,span=256
line	id=67,file=0,line=28,span=21
line	id=68,file=8,line=69,span=472
line	id=69,file=7,line=36,span=222
line	id=70,file=7,line=184,span=349
line	id=71,file=3,line=75,span=79
line	id=72,file=8,line=58,span=461
line	id=73,file=5,line=41,span=157
line	id=74,file=4,line=46,span=124
line	id=75,file=8,line=68,span=471
line	id=76,file=7,line=96,span=275
line	id=77,file=7,line=265,span=416
line	id=78,file=7,line=65,span=248
line	id=79,file=7,line=166,span=338
line	id=80,file=4,line=39,span=119
line	id=81,file=7,line=125,span=301
line	id=82,file=7,line=113,span=290
line	id=83,file=7,line=258,span=409
line	id=84,file=7,line=139,span=312
line	id=85,file=0,line=48,span=508
line	id=86,file=7,line=140,span=313
line	id=87,file=7,line=228,span=386
line	id=88,file=5,line=42
line	id=89,file=3,line=62
line	id=90,file=7,line=47,span=232
line	id=91,file=6,line=4,span=180
line	id=92,file=3,line=55,span=62
line	id=93,file=7,line=251,span=405
line	id=94,file=7,line=115,span=292
line	id=95,file=7,line=220,span=378
line	id=96,file=9,line=7,span=476
line	id=97,file=7,line=9,span=203
line	id=98,file=7,line=216,span=374
line	id=99,file=7,line=155,span=328
line	id=100,file=8,line=25,span=434
line	id=101,file=7,line=99,span=278
line	id=102,file=7,line=28,span=218
line	id=103,file=6,line=17,span=190
line	id=104,file=3,line=82,span=85
line	id=105,file=8,line=51,span=456
line	id=106,file=8,line=3
line	id=107,file=3,line=12,span=32
line	id=108,file=5,line=25,span=145
line	id=109,file=7,line=219,span=377
line	id=110,file=7,line=169,span=340
line	id=111,file=7,line=69,span=252
line	id=112,file=9,line=24,span=486
line	id=113,file=8,line=57,span=460
line	id=114,file=9,line=11,span=479
line	id=115,file=7,line=202,span=363
line	id=116,file=9,line=31,span=493
line	id=117,file=7,line=147,span=320
line	id=118,file=7,line=124,span=300
line	id=119,file=8,line=30,span=439
line	id=120,file=7,line=225,span=383
line	id=121,file=7,line=104,span=281
line	id=122,file=7,line=250,span=404
line	id=123,file=7,line=38,span=226
line	id=124,file=5,line=40,span=156
line	id=125,file=7,line=46,span=231
line	id=126,file=4,line=25,span=106
line	id=127,file=9,line=34,span=496
line	id=128,file=7,line=61,span=245
line	id=129,file=5,line=63,span=175
line	id=130,file=3,line=59,span=66
line	id=131,file=8,line=18,span=429
line	id=132,file=8,line=44,span=449
line	id=133,file=0,line=9,span=4
line	id=134,file=7,line=161,span=333
line	id=135,file=5,line=9,span=132
line	id=136,file=2,line=29
line	id=137,file=8,line=9,span=422
line	id=138,file=7,line=252,span=406
line	id=139,file=0,line=20,span=13
line	id=140,file=4,line=12,span=98
line	id=141,file=7,line=192,span=356
line	id=142,file=0,line=5,span=0
line	id=143,file=8,line=27,span=436
line	id=144,file=6,line=14,span=188
line	id=145,file=3,line=91,span=90
line	id=146,file=3,line=67,span=73
line	id=147,file=7,line=164,span=336
line	id=148,file=4,line=17,span=102
line	id=149,file=7,line=204,span=365
line	id=150,file=7,line=217,span=375
line	id=151,file=5,line=3,span=127
line	id=152,file=7,line=203,span=364
line	id=153,file=3,line=50,span=59
line	id=154,file=4,line=48,span=125
line	id=155,file=9,line=35
line	id=156,file=0,line=18,span=11
line	id=157,file=7,line=94
line	id=158,file=8,line=14
line	id=159,file=3,line=60,span=67
line	id=160,file=7,line=37,span=223
line	id=161,file=3,line=65,span=71
line	id=162,file=7,line=180
line	id=163,file=7,line=60,span=244
line	id=164,file=7,line=141,span=314
line	id=165,file=7,line=24,span=215
line	id=166,file=3,line=25,span=40
line	id=167,file=3,line=74,span=78
line	id=168,file=2,line=16
line	id=169,file=7,line=234,span=392
line	id=170,file=7,line=23,span=214
line	id=171,file=7,line=122,span=298
line	id=172,file=2,line=38
line	id=173,file=7,line=159,span=331
line	id=174,file=7,line=88,span=268
line	id=175,file=7,line=173
line	id=176,file=7,line=31,span=220
line	id=177,file=9,line=33,span=495
line	id=178,file=0,line=14,span=9
line	id=179,file=3,line=81,span=84
line	id=180,file=7,line=123,span=299
line	id=181,file=9,line=15,span=481
line	id=182,file=7,line=264,span=415
line	id=183,file=7,line=241
line	id=184,file=6,line=9,span=184
line	id=185,file=7,line=85,span=265
line	id=186,file=7,line=16,span=208
line	id=187,file=9,line=14
line	id=188,file=7,line=98,span=277
line	id=189,file=8,line=45,span=450
line	id=190,file=7,line=44,span=229
line	id=191,file=2,line=31
line	id=192,file=2,line=3
line	id=193,file=8,line=5,span=418
line	id=194,file=5,line=19,span=140
line	id=195,file=7,line=218,span=376
line	id=196,file=5,line=47,span=162
line	id=197,file=7,line=135
line	id=198,file=3,line=21
line	id=199,file=4,line=8,span=96
line	id=200,file=7,line=151,span=324
line	id=201,file=5,line=65,span=177
line	id=202,file=5,line=31,span=149
line	id=203,file=7,line=215,span=373
line	id=204,file=7,line=194,span=357
line	id=205,file=7,line=171,span=342
line	id=206,file=2,line=22
line	id=207,file=5,line=34,span=151
line	id=208,file=2,line=37
line	id=209,file=7,line=162,span=334
line	id=210,file=7,line=10,span=204
line	id=211,file=2,line=14
line	id=212,file=2,line=13
line	id=213,file=7,line=12
line	id=214,file=5,line=5,span=129
line	id=215,file=0,line=17,span=10
line	id=216,file=7,line=18,span=209
line	id=217,file=7,line=14,span=206
line	id=218,file=5,line=14,span=136
line	id=219,file=2,line=19
line	id=220,file=7,line=11
line	id=221,file=9,line=27,span=489
line	id=222,file=5,line=64,span=176
line	id=223,file=0,line=21,span=14
line	id=224,file=7,line=213,span=371
line	id=225,file=7,line=187,span=351
line	id=226,file=7,line=101
line	id=227,file=3,line=45,span=55
line	id=228,file=9,line=12,span=480
line	id=229,file=3,line=53,span=61
line	id=230,file=8,line=59,span=462
line	id=231,file=7,line=201
line	id=232,file=7,line=48,span=233
line	id=233,file=5,line=60,span=172
line	id=234,file=8,line=10,span=423
line	id=235,file=4,line=22,span=103
line	id=236,file=2,line=18
line	id=237,file=7,line=222,span=380
line	id=238,file=9,line=28,span=490
line	id=239,file=4,line=38,span=118
line	id=240,file=7,line=248,span=402
line	id=241,file=5,line=21,span=142
line	id=242,file=3,line=80,span=83
line	id=243,file=7,line=198,span=361
line	id=244,file=7,line=262,span=413
line	id=245,file=7,line=81,span=262
line	id=246,file=5,line=55,span=168
line	id=247,file=5,line=11,span=134
line	id=248,file=7,line=112,span=289
line	id=249,file=7,line=40
line	id=250,file=7,line=130,span=305
line	id=251,file=4,line=7,span=95
line	id=252,file=7,line=22,span=213
line	id=253,file=3,line=9,span=31
line	id=254,file=7,line=136
line	id=255,file=7,line=49,span=234
line	id=256,file=7,line=62,span=246
line	id=257,file=7,line=42,span=227
line	id=258,file=2,line=26
line	id=259,file=3,line=8,span=30
line	id=260,file=1,line=18,type=2,count=1
line	id=261,file=3,line=79,span=82
line	id=262,file=3,line=61,span=68
line	id=263,file=7,line=237
line	id=264,file=7,line=223,span=381
line	id=265,file=7,line=21,span=212
line	id=266,file=7,line=176
line	id=267,file=9,line=39,span=498
line	id=268,file=5,line=37,span=153
line	id=269,file=0,line=22,span=15
line	id=270,file=9,line=41,span=500
line	id=271,file=9,line=9,span=477
line	id=272,file=7,line=256,span=408
line	id=273,file=7,line=226,span=384
line	id=274,file=0,line=12,span=7
line	id=275,file=7,line=210,span=369
line	id=276,file=5,line=33,span=150
line	id=277,file=7,line=196,span=359
line	id=278,file=7,line=27,span=217
line	id=279,file=7,line=30
line	id=280,file=7,line=212
line	id=281,file=0,line=7,span=2
line	id=282,file=9,line=20,span=484
line	id=283,file=7,line=50,span=235
line	id=284,file=5,line=13,span=135
line	id=285,file=9,line=36,span=497
line	id=286,file=8,line=48,span=453
line	id=287,file=7,line=231,span=389
line	id=288,file=5,line=54,span=167
line	id=289,file=0,line=36,span=27
line	id=290,file=3,line=88,span=87
line	id=291,file=7,line=255,span=407
line	id=292,file=7,line=15,span=207
line	id=293,file=2,line=2
line	id=294,file=5,line=52,span=166
line	id=295,file=4,line=40,span=120
line	id=296,file=8,line=43,span=448
line	id=297,file=7,line=4,span=198
line	id=298,file=7,line=126,span=302
line	id=299,file=4,line=13,span=99
line	id=300,file=7,line=105,span=282
line	id=301,file=7,line=247,span=401
line	id=302,file=7,line=127,span=303
line	id=303,file=5,line=8,span=131
line	id=304,file=8,line=67,span=470
line	id=305,file=8,line=61,span=464
line	id=306,file=8,line=50,span=455
line	id=307,file=7,line=170,span=341
line	id=308,file=3,line=19,span=37
line	id=309,file=5,line=23,span=143
line	id=310,file=8,line=17,span=428
line	id=311,file=7,line=146,span=319
line	id=312,file=3,line=13,span=33
line	id=313,file=9,line=6,span=475
line	id=314,file=8,line=23,span=432
line	id=315,file=7,line=160,span=332
line	id=316,file=7,line=132,span=307
line	id=317,file=0,line=29,span=22
line	id=318,file=7,line=134,span=309
line	id=319,file=7,line=118,span=294
line	id=320,file=4,line=28,span=109
line	id=321,file=8,line=12,span=425
line	id=322,file=9,line=4,span=473
line	id=323,file=3,line=38,span=51
line	id=324,file=7,line=249,span=403
line	id=325,file=7,line=211,span=370
line	id=326,file=9,line=32,span=494
line	id=327,file=7,line=111,span=288
line	id=328,file=8,line=42,span=447
line	id=329,file=7,line=221,span=379
line	id=330,file=4,line=45,span=123
line	id=331,file=7,line=175,span=344
line	id=332,file=7,line=246,span=400
line	id=333,file=7,line=13,span=205
line	id=334,file=7,line=67,span=250
line	id=335,file=3,line=76,span=80
line	id=336,file=7,line=114,span=291
line	id=337,file=7,line=244
line	id=338,file=7,line=20,span=211
line	id=339,file=7,line=259,span=410
line	id=340,file=7,line=59,span=243
line	id=341,file=2,line=21
line	id=342,file=6,line=8,span=183
line	id=343,file=8,line=62,span=465
line	id=344,file=7,line=242,span=397
line	id=345,file=7,line=185,span=350
line	id=346,file=7,line=110,span=287
line	id=347,file=0,line=8,span=3
line	id=348,file=0,line=13,span=8
line	id=349,file=7,line=8,span=202
line	id=350,file=3,line=30,span=43
line	id=351,file=2,line=4
line	id=352,file=7,line=53,span=238
line	id=353,file=3,line=43,span=54
line	id=354,file=7,line=224,span=382
line	id=355,file=0,line=10,span=5
line	id=356,file=7,line=260,span=411
line	id=357,file=8,line=4,span=417
line	id=358,file=4,line=26,span=107
line	id=359,file=7,line=58,span=242
line	id=360,file=8,line=49,span=454
line	id=361,file=8,line=35,span=443
line	id=362,file=4,line=36,span=116
line	id=363,file=9,line=18
line	id=364,file=5,line=18,span=139
line	id=365,file=3,line=29,span=42
line	id=366,file=3,line=64,span=70
line	id=367,file=7,line=6,span=200
line	id=368,file=7,line=131,span=306
line	id=369,file=8,line=53,span=458
line	id=370,file=5,line=48,span=163
line	id=371,file=0,line=23,span=16
line	id=372,file=7,line=191,span=355
line	id=373,file=8,line=47,span=452
line	id=374,file=4,line=34,span=114
line	id=375,file=6,line=21,span=194
line	id=376,file=4,line=32,span=112
line	id=377,file=3,line=35,span=48
line	id=378,file=7,line=232,span=390
line	id=379,file=7,line=167
line	id=380,file=7,line=174
line	id=381,file=4,line=10
line	id=382,file=4,line=4
line	id=383,file=8,line=36,span=444
line	id=384,file=8,line=28,span=437
line	id=385,file=6,line=19,span=192
line	id=386,file=7,line=66,span=249
line	id=387,file=3,line=36,span=49
line	id=388,file=5,line=44,span=159
line	id=389,file=7,line=129
line	id=390,file=7,line=70
line	id=391,file=6,line=1
line	id=392,file=7,line=230,span=388
line	id=393,file=7,line=79,span=260
line	id=394,file=8,line=65,span=468
line	id=395,file=3,line=49,span=58
line	id=396,file=8,line=6,span=419
line	id=397,file=5,line=56,span=169
line	id=398,file=3,line=16,span=35
line	id=399,file=7,line=165,span=337
line	id=400,file=7,line=145,span=318
line	id=401,file=7,line=263,span=414
line	id=402,file=7,line=71
line	id=403,file=4,line=35,span=115
line	id=404,file=2,line=12
line	id=405,file=6,line=5,span=181
line	id=406,file=9,line=30,span=492
line	id=407,file=7,line=239,span=396
line	id=408,file=9,line=25,span=487
line	id=409,file=7,line=152,span=325
line	id=410,file=2,line=17
line	id=411,file=5,line=36,span=152
line	id=412,file=3,line=33,span=46
line	id=413,file=7,line=90,span=270
line	id=414,file=7,line=87,span=267
line	id=415,file=7,line=89,span=269
line	id=416,file=8,line=60,span=463
line	id=417,file=5,line=28,span=147
line	id=418,file=8,line=20,span=431
line	id=419,file=4,line=27,span=108
line	id=420,file=4,line=14,span=100
line	id=421,file=7,line=1
line	id=422,file=8,line=31,span=440
line	id=423,file=7,line=95,span=274
line	id=424,file=7,line=82,span=263
line	id=425,file=7,line=25,span=216
line	id=426,file=4,line=6,span=94
line	id=427,file=3,line=14,span=34
line	id=428,file=7,line=193
line	id=429,file=8,line=40,span=445
line	id=430,file=7,line=45,span=230
line	id=431,file=9,line=23
line	id=432,file=7,line=168,span=339
line	id=433,file=8,line=32,span=441
line	id=434,file=5,line=45,span=160
line	id=435,file=7,line=181,span=346
line	id=436,file=7,line=93,span=273
line	id=437,file=7,line=100
line	id=438,file=3,line=73,span=77
line	id=439,file=5,line=50,span=164
line	id=440,file=5,line=39,span=155
line	id=441,file=3,line=42,span=53
line	id=442,file=8,line=39
line	id=443,file=7,line=137,span=310
line	id=444,file=4,line=23,span=104
line	id=445,file=1,line=13,type=2,count=1
line	id=446,file=9,line=29,span=491
line	id=447,file=7,line=51,span=236
line	id=448,file=7,line=63,span=247
line	id=449,file=8,line=63,span=466
line	id=450,file=3,line=4,span=28
line	id=451,file=7,line=120,span=296
line	id=452,file=7,line=54,span=239
line	id=453,file=7,line=106,span=283
line	id=454,file=6,line=22,span=195
line	id=455,file=7,line=83,span=264
line	id=456,file=7,line=5,span=199
line	id=457,file=5,line=10,span=133
line	id=458,file=0,line=27,span=20
line	id=459,file=3,line=34,span=47
line	id=460,file=2,line=15
line	id=461,file=8,line=29,span=438
line	id=462,file=4,line=44
line	id=463,file=9,line=10,span=478
line	id=464,file=7,line=80,span=261
line	id=465,file=3,line=68,span=74
line	id=466,file=2,line=7
line	id=467,file=3,line=58,span=65
line	id=468,file=8,line=16
line	id=469,file=8,line=13,span=426
line	id=470,file=7,line=107,span=284
line	id=471,file=5,line=57,span=170
line	id=472,file=2,line=24
line	id=473,file=7,line=77,span=258
line	id=474,file=3,line=56,span=63
line	id=475,file=2,line=35
line	id=476,file=9,line=3
line	id=477,file=7,line=143,span=316
line	id=478,file=2,line=36
line	id=479,file=3,line=37,span=50
line	id=480,file=9,line=16,span=482
line	id=481,file=7,line=119,span=295
line	id=482,file=3,line=72,span=76
line	id=483,file=3,line=47,span=57
line	id=484,file=7,line=150,span=323
line	id=485,file=7,line=195,span=358
line	id=486,file=7,line=186
line	id=487,file=9,line=5,span=474
line	id=488,file=7,line=76,span=257
line	id=489,file=7,line=55,span=240
line	id=490,file=4,line=24,span=105
line	id=491,file=7,line=91,span=271
line	id=492,file=7,line=257
line	id=493,file=7,line=182,span=347
line	id=494,file=9,line=26,span=488
line	id=495,file=8,line=41,span=446
line	id=496,file=7,line=97,span=276
line	id=497,file=7,line=52,span=237
line	id=498,file=3,line=57,span=64
line	id=499,file=7,line=148,span=321
line	id=500,file=2,line=1
line	id=501,file=7,line=43,span=228
line	id=502,file=4,line=29,span=110
line	id=503,file=7,line=103,span=280
line	id=504,file=7,line=7,span=201
line	id=505,file=3,line=52,span=60
line	id=506,file=7,line=73,span=254
line	id=507,file=0,line=32,span=25
line	id=508,file=0,line=26,span=19
line	id=509,file=0,line=35,span=26
line	id=510,file=7,line=233,span=391
line	id=511,file=6,line=6,span=182
line	id=512,file=7,line=144,span=317
line	id=513,file=2,line=8
line	id=514,file=3,line=54
line	id=515,file=4,line=33,span=113
line	id=516,file=4,line=5,span=93
line	id=517,file=3,line=5,span=29
line	id=518,file=7,line=206,span=367
line	id=519,file=7,line=133,span=308
line	id=520,file=3,line=90,span=89
line	id=521,file=3,line=31,span=44
line	id=522,file=7,line=128,span=304
line	id=523,file=6,line=10,span=185
line	id=524,file=2,line=32
line	id=525,file=4,line=42,span=121
line	id=526,file=7,line=86,span=266
line	id=527,file=5,line=15,span=137
line	id=528,file=3,line=17,span=36
line	id=529,file=3,line=23,span=39
line	id=530,file=0,line=24,span=17
line	id=531,file=2,line=6
line	id=532,file=7,line=238,span=395
line	id=533,file=7,line=92,span=272
line	id=534,file=8,line=19,span=430
line	id=535,file=7,line=183,span=348
line	id=536,file=0,line=31,span=24
line	id=537,file=7,line=197,span=360
line	id=538,file=6,line=15,span=189
line	id=539,file=0,line=6,span=1
line	id=540,file=8,line=7,span=420
line	id=541,file=5,line=43,span=158
line	id=542,file=5,line=38,span=154
line	id=543,file=8,line=24,span=433
line	id=544,file=8,line=56,span=459
line	id=545,file=7,line=78,span=259
line	id=546,file=3,line=41
line	id=547,file=5,line=46,span=161
line	id=548,file=6,line=13,span=187
line	id=549,file=7,line=109,span=286
line	id=550,file=3,line=86,span=86
line	id=551,file=3,line=66,span=72
line	id=552,file=7,line=142,span=315
line	id=553,file=7,line=116,span=293
line	id=554,file=7,line=157,span=329
line	id=555,file=5,line=59,span=171
line	id=556,file=4,line=30,span=111
line	id=557,file=3,line=46,span=56
line	id=558,file=6,line=3,span=179
line	id=559,file=2,line=10
line	id=560,file=4,line=16,span=101
line	id=561,file=7,line=74,span=255
line	id=562,file=8,line=11,span=424
line	id=563,file=7,line=243,span=398
line	id=564,file=4,line=37,span=117
line	id=565,file=7,line=227,span=385
line	id=566,file=7,line=32
line	id=567,file=7,line=190,span=354
line	id=568,file=8,line=52,span=457
line	id=569,file=5,line=6,span=130
line	id=570,file=4,line=11,span=97
line	id=571,file=3,line=70,span=75
line	id=572,file=7,line=209
line	id=573,file=3,line=89,span=88
line	id=574,file=7,line=29,span=219
line	id=575,file=7,line=163,span=335
line	id=576,file=7,line=72,span=253
line	id=577,file=2,line=33
line	id=578,file=2,line=30
line	id=579,file=5,line=51,span=165
line	id=580,file=1,line=19,type=2,count=1,span=224
line	id=581,file=7,line=245,span=399
line	id=582,file=5,line=20,span=141
line	id=583,file=3,line=94,span=92
line	id=584,file=8,line=26,span=435
line	id=585,file=2,line=5
line	id=586,file=7,line=261,span=412
line	id=587,file=6,line=12,span=186
line	id=588,file=9,line=40,span=499
line	id=589,file=7,line=235,span=393
line	id=590,file=9,line=21,span=485
mod	id=0,name="header.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x00C091,size=0x0457,addrsize=absolute,type=ro,oname="output/EPSM_tool.nes",ooffs=161
seg	id=2,name="BSS",start=0x000420,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="output/EPSM_tool.nes",ooffs=0
seg	id=7,name="INTERNALRAM",start=0x000400,size=0x0020,addrsize=absolute,type=rw
seg	id=8,name="BANK0",start=0x00C4E8,size=0x035D,addrsize=absolute,type=ro,oname="output/EPSM_tool.nes",ooffs=1272
seg	id=9,name="STARTUP",start=0x00C000,size=0x0091,addrsize=absolute,type=ro,oname="output/EPSM_tool.nes",ooffs=16
seg	id=10,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="output/EPSM_tool.nes",ooffs=16394
seg	id=11,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="output/EPSM_tool.nes",ooffs=16400
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=1
span	id=17,seg=4,start=8,size=1
span	id=18,seg=4,start=9,size=1
span	id=19,seg=4,start=10,size=1
span	id=20,seg=4,start=11,size=1
span	id=21,seg=4,start=12,size=1
span	id=22,seg=4,start=13,size=1
span	id=23,seg=4,start=14,size=1
span	id=24,seg=4,start=15,size=1
span	id=25,seg=4,start=16,size=1
span	id=26,seg=7,start=0,size=16
span	id=27,seg=7,start=16,size=16
span	id=28,seg=9,start=0,size=1
span	id=29,seg=9,start=1,size=1
span	id=30,seg=9,start=2,size=2
span	id=31,seg=9,start=4,size=3
span	id=32,seg=9,start=7,size=2
span	id=33,seg=9,start=9,size=1
span	id=34,seg=9,start=10,size=1
span	id=35,seg=9,start=11,size=3
span	id=36,seg=9,start=14,size=3
span	id=37,seg=9,start=17,size=3
span	id=38,seg=9,start=20,size=3
span	id=39,seg=9,start=23,size=2
span	id=40,seg=9,start=25,size=1
span	id=41,seg=9,start=26,size=2
span	id=42,seg=9,start=28,size=3
span	id=43,seg=9,start=31,size=3
span	id=44,seg=9,start=34,size=3
span	id=45,seg=9,start=37,size=3
span	id=46,seg=9,start=40,size=3
span	id=47,seg=9,start=43,size=3
span	id=48,seg=9,start=46,size=2
span	id=49,seg=9,start=48,size=3
span	id=50,seg=9,start=51,size=2
span	id=51,seg=9,start=53,size=1
span	id=52,seg=9,start=54,size=2
span	id=53,seg=9,start=56,size=3
span	id=54,seg=9,start=59,size=2
span	id=55,seg=9,start=61,size=2
span	id=56,seg=9,start=63,size=3
span	id=57,seg=9,start=66,size=1
span	id=58,seg=9,start=67,size=2
span	id=59,seg=9,start=69,size=3
span	id=60,seg=9,start=72,size=2
span	id=61,seg=9,start=74,size=2
span	id=62,seg=9,start=76,size=3
span	id=63,seg=9,start=79,size=3
span	id=64,seg=9,start=82,size=1
span	id=65,seg=9,start=83,size=1
span	id=66,seg=9,start=84,size=2
span	id=67,seg=9,start=86,size=2
span	id=68,seg=9,start=88,size=2
span	id=69,seg=9,start=90,size=3
span	id=70,seg=9,start=93,size=3
span	id=71,seg=9,start=96,size=1
span	id=72,seg=9,start=97,size=1
span	id=73,seg=9,start=98,size=2
span	id=74,seg=9,start=100,size=2
span	id=75,seg=9,start=102,size=3
span	id=76,seg=9,start=105,size=3
span	id=77,seg=9,start=108,size=2
span	id=78,seg=9,start=110,size=3
span	id=79,seg=9,start=113,size=2
span	id=80,seg=9,start=115,size=3
span	id=81,seg=9,start=118,size=2
span	id=82,seg=9,start=120,size=2
span	id=83,seg=9,start=122,size=2
span	id=84,seg=9,start=124,size=2
span	id=85,seg=9,start=126,size=3
span	id=86,seg=9,start=129,size=1
span	id=87,seg=9,start=130,size=2
span	id=88,seg=9,start=132,size=3
span	id=89,seg=9,start=135,size=2
span	id=90,seg=9,start=137,size=3
span	id=91,seg=9,start=140,size=2
span	id=92,seg=9,start=142,size=3
span	id=93,seg=8,start=0,size=2
span	id=94,seg=8,start=2,size=2
span	id=95,seg=8,start=4,size=2
span	id=96,seg=8,start=6,size=2
span	id=97,seg=8,start=8,size=2
span	id=98,seg=8,start=10,size=1
span	id=99,seg=8,start=11,size=1
span	id=100,seg=8,start=12,size=3
span	id=101,seg=8,start=15,size=3
span	id=102,seg=8,start=18,size=3
span	id=103,seg=8,start=21,size=2
span	id=104,seg=8,start=23,size=2
span	id=105,seg=8,start=25,size=2
span	id=106,seg=8,start=27,size=2
span	id=107,seg=8,start=29,size=2
span	id=108,seg=8,start=31,size=2
span	id=109,seg=8,start=33,size=2
span	id=110,seg=8,start=35,size=2
span	id=111,seg=8,start=37,size=3
span	id=112,seg=8,start=40,size=2
span	id=113,seg=8,start=42,size=2
span	id=114,seg=8,start=44,size=2
span	id=115,seg=8,start=46,size=2
span	id=116,seg=8,start=48,size=2
span	id=117,seg=8,start=50,size=2
span	id=118,seg=8,start=52,size=2
span	id=119,seg=8,start=54,size=2
span	id=120,seg=8,start=56,size=3
span	id=121,seg=8,start=59,size=3
span	id=122,seg=8,start=62,size=2
span	id=123,seg=8,start=64,size=2
span	id=124,seg=8,start=66,size=2
span	id=125,seg=8,start=68,size=3
span	id=126,seg=8,start=71,size=1
span	id=127,seg=8,start=72,size=1
span	id=128,seg=8,start=73,size=1
span	id=129,seg=8,start=74,size=1
span	id=130,seg=8,start=75,size=1
span	id=131,seg=8,start=76,size=2
span	id=132,seg=8,start=78,size=3
span	id=133,seg=8,start=81,size=2
span	id=134,seg=8,start=83,size=3
span	id=135,seg=8,start=86,size=2
span	id=136,seg=8,start=88,size=3
span	id=137,seg=8,start=91,size=2
span	id=138,seg=8,start=93,size=3
span	id=139,seg=8,start=96,size=2
span	id=140,seg=8,start=98,size=3
span	id=141,seg=8,start=101,size=2
span	id=142,seg=8,start=103,size=3
span	id=143,seg=8,start=106,size=2
span	id=144,seg=8,start=108,size=3
span	id=145,seg=8,start=111,size=2
span	id=146,seg=8,start=113,size=3
span	id=147,seg=8,start=116,size=3
span	id=148,seg=8,start=119,size=2
span	id=149,seg=8,start=121,size=3
span	id=150,seg=8,start=124,size=2
span	id=151,seg=8,start=126,size=3
span	id=152,seg=8,start=129,size=2
span	id=153,seg=8,start=131,size=2
span	id=154,seg=8,start=133,size=3
span	id=155,seg=8,start=136,size=2
span	id=156,seg=8,start=138,size=3
span	id=157,seg=8,start=141,size=2
span	id=158,seg=8,start=143,size=3
span	id=159,seg=8,start=146,size=1
span	id=160,seg=8,start=147,size=2
span	id=161,seg=8,start=149,size=1
span	id=162,seg=8,start=150,size=2
span	id=163,seg=8,start=152,size=2
span	id=164,seg=8,start=154,size=1
span	id=165,seg=8,start=155,size=2
span	id=166,seg=8,start=157,size=2
span	id=167,seg=8,start=159,size=3
span	id=168,seg=8,start=162,size=2
span	id=169,seg=8,start=164,size=3
span	id=170,seg=8,start=167,size=3
span	id=171,seg=8,start=170,size=2
span	id=172,seg=8,start=172,size=1
span	id=173,seg=8,start=173,size=1
span	id=174,seg=8,start=174,size=1
span	id=175,seg=8,start=175,size=1
span	id=176,seg=8,start=176,size=1
span	id=177,seg=8,start=177,size=1
span	id=178,seg=8,start=178,size=1
span	id=179,seg=8,start=179,size=1
span	id=180,seg=8,start=180,size=1
span	id=181,seg=8,start=181,size=1
span	id=182,seg=8,start=182,size=1
span	id=183,seg=8,start=183,size=2
span	id=184,seg=8,start=185,size=2
span	id=185,seg=8,start=187,size=3
span	id=186,seg=8,start=190,size=2
span	id=187,seg=8,start=192,size=3
span	id=188,seg=8,start=195,size=2
span	id=189,seg=8,start=197,size=3
span	id=190,seg=8,start=200,size=1
span	id=191,seg=8,start=201,size=1
span	id=192,seg=8,start=202,size=1
span	id=193,seg=8,start=203,size=1
span	id=194,seg=8,start=204,size=1
span	id=195,seg=8,start=205,size=1
span	id=196,seg=8,start=206,size=2
span	id=197,seg=8,start=208,size=2
span	id=198,seg=8,start=210,size=2
span	id=199,seg=8,start=212,size=2
span	id=200,seg=8,start=214,size=2
span	id=201,seg=8,start=216,size=2
span	id=202,seg=8,start=218,size=2
span	id=203,seg=8,start=220,size=2
span	id=204,seg=8,start=222,size=2
span	id=205,seg=8,start=224,size=2
span	id=206,seg=8,start=226,size=2
span	id=207,seg=8,start=228,size=2
span	id=208,seg=8,start=230,size=2
span	id=209,seg=8,start=232,size=2
span	id=210,seg=8,start=234,size=1
span	id=211,seg=8,start=235,size=2
span	id=212,seg=8,start=237,size=2
span	id=213,seg=8,start=239,size=2
span	id=214,seg=8,start=241,size=2
span	id=215,seg=8,start=243,size=3
span	id=216,seg=8,start=246,size=3
span	id=217,seg=8,start=249,size=2
span	id=218,seg=8,start=251,size=2
span	id=219,seg=8,start=253,size=2
span	id=220,seg=8,start=255,size=1
span	id=221,seg=8,start=206,size=50
span	id=222,seg=8,start=256,size=2
span	id=223,seg=8,start=258,size=2
span	id=224,seg=8,start=260,size=2
span	id=225,seg=8,start=262,size=3
span	id=226,seg=8,start=260,size=5
span	id=227,seg=8,start=265,size=2
span	id=228,seg=8,start=267,size=2
span	id=229,seg=8,start=269,size=2
span	id=230,seg=8,start=271,size=2
span	id=231,seg=8,start=273,size=2
span	id=232,seg=8,start=275,size=2
span	id=233,seg=8,start=277,size=2
span	id=234,seg=8,start=279,size=2
span	id=235,seg=8,start=281,size=2
span	id=236,seg=8,start=283,size=2
span	id=237,seg=8,start=285,size=2
span	id=238,seg=8,start=287,size=3
span	id=239,seg=8,start=290,size=2
span	id=240,seg=8,start=292,size=2
span	id=241,seg=8,start=294,size=2
span	id=242,seg=8,start=296,size=3
span	id=243,seg=8,start=299,size=2
span	id=244,seg=8,start=301,size=2
span	id=245,seg=8,start=303,size=1
span	id=246,seg=8,start=304,size=2
span	id=247,seg=8,start=306,size=2
span	id=248,seg=8,start=308,size=2
span	id=249,seg=8,start=310,size=3
span	id=250,seg=8,start=313,size=2
span	id=251,seg=8,start=315,size=3
span	id=252,seg=8,start=318,size=2
span	id=253,seg=8,start=320,size=2
span	id=254,seg=8,start=322,size=2
span	id=255,seg=8,start=324,size=2
span	id=256,seg=8,start=326,size=2
span	id=257,seg=8,start=328,size=2
span	id=258,seg=8,start=330,size=2
span	id=259,seg=8,start=332,size=2
span	id=260,seg=8,start=334,size=2
span	id=261,seg=8,start=336,size=2
span	id=262,seg=8,start=338,size=2
span	id=263,seg=8,start=340,size=2
span	id=264,seg=8,start=342,size=2
span	id=265,seg=8,start=344,size=3
span	id=266,seg=8,start=347,size=2
span	id=267,seg=8,start=349,size=1
span	id=268,seg=8,start=350,size=2
span	id=269,seg=8,start=352,size=3
span	id=270,seg=8,start=355,size=2
span	id=271,seg=8,start=357,size=2
span	id=272,seg=8,start=359,size=2
span	id=273,seg=8,start=361,size=2
span	id=274,seg=8,start=363,size=2
span	id=275,seg=8,start=365,size=3
span	id=276,seg=8,start=368,size=2
span	id=277,seg=8,start=370,size=3
span	id=278,seg=8,start=373,size=2
span	id=279,seg=8,start=375,size=2
span	id=280,seg=8,start=377,size=2
span	id=281,seg=8,start=379,size=2
span	id=282,seg=8,start=381,size=2
span	id=283,seg=8,start=383,size=2
span	id=284,seg=8,start=385,size=2
span	id=285,seg=8,start=387,size=2
span	id=286,seg=8,start=389,size=2
span	id=287,seg=8,start=391,size=2
span	id=288,seg=8,start=393,size=2
span	id=289,seg=8,start=395,size=2
span	id=290,seg=8,start=397,size=1
span	id=291,seg=8,start=398,size=2
span	id=292,seg=8,start=400,size=2
span	id=293,seg=8,start=402,size=2
span	id=294,seg=8,start=404,size=3
span	id=295,seg=8,start=407,size=2
span	id=296,seg=8,start=409,size=2
span	id=297,seg=8,start=411,size=1
span	id=298,seg=8,start=412,size=2
span	id=299,seg=8,start=414,size=1
span	id=300,seg=8,start=415,size=3
span	id=301,seg=8,start=418,size=2
span	id=302,seg=8,start=420,size=2
span	id=303,seg=8,start=422,size=2
span	id=304,seg=8,start=424,size=2
span	id=305,seg=8,start=426,size=2
span	id=306,seg=8,start=428,size=3
span	id=307,seg=8,start=431,size=2
span	id=308,seg=8,start=433,size=3
span	id=309,seg=8,start=436,size=2
span	id=310,seg=8,start=438,size=2
span	id=311,seg=8,start=440,size=2
span	id=312,seg=8,start=442,size=2
span	id=313,seg=8,start=444,size=2
span	id=314,seg=8,start=446,size=2
span	id=315,seg=8,start=448,size=2
span	id=316,seg=8,start=450,size=2
span	id=317,seg=8,start=452,size=2
span	id=318,seg=8,start=454,size=2
span	id=319,seg=8,start=456,size=2
span	id=320,seg=8,start=458,size=2
span	id=321,seg=8,start=460,size=1
span	id=322,seg=8,start=461,size=3
span	id=323,seg=8,start=464,size=2
span	id=324,seg=8,start=466,size=1
span	id=325,seg=8,start=467,size=1
span	id=326,seg=8,start=468,size=2
span	id=327,seg=8,start=470,size=2
span	id=328,seg=8,start=472,size=2
span	id=329,seg=8,start=474,size=3
span	id=330,seg=8,start=477,size=2
span	id=331,seg=8,start=479,size=2
span	id=332,seg=8,start=481,size=2
span	id=333,seg=8,start=483,size=1
span	id=334,seg=8,start=484,size=2
span	id=335,seg=8,start=486,size=1
span	id=336,seg=8,start=487,size=3
span	id=337,seg=8,start=490,size=2
span	id=338,seg=8,start=492,size=2
span	id=339,seg=8,start=494,size=2
span	id=340,seg=8,start=496,size=3
span	id=341,seg=8,start=499,size=2
span	id=342,seg=8,start=501,size=3
span	id=343,seg=8,start=504,size=2
span	id=344,seg=8,start=506,size=1
span	id=345,seg=8,start=256,size=251
span	id=346,seg=8,start=507,size=2
span	id=347,seg=8,start=509,size=3
span	id=348,seg=8,start=512,size=2
span	id=349,seg=8,start=514,size=3
span	id=350,seg=8,start=517,size=2
span	id=351,seg=8,start=519,size=3
span	id=352,seg=8,start=522,size=3
span	id=353,seg=8,start=525,size=1
span	id=354,seg=8,start=526,size=2
span	id=355,seg=8,start=528,size=2
span	id=356,seg=8,start=530,size=2
span	id=357,seg=8,start=532,size=3
span	id=358,seg=8,start=535,size=3
span	id=359,seg=8,start=538,size=1
span	id=360,seg=8,start=539,size=2
span	id=361,seg=8,start=541,size=2
span	id=362,seg=8,start=543,size=1
span	id=363,seg=8,start=544,size=2
span	id=364,seg=8,start=546,size=1
span	id=365,seg=8,start=547,size=2
span	id=366,seg=8,start=549,size=2
span	id=367,seg=8,start=551,size=2
span	id=368,seg=8,start=553,size=1
span	id=369,seg=8,start=554,size=2
span	id=370,seg=8,start=556,size=2
span	id=371,seg=8,start=558,size=2
span	id=372,seg=8,start=560,size=2
span	id=373,seg=8,start=562,size=1
span	id=374,seg=8,start=563,size=2
span	id=375,seg=8,start=565,size=1
span	id=376,seg=8,start=566,size=2
span	id=377,seg=8,start=568,size=3
span	id=378,seg=8,start=571,size=1
span	id=379,seg=8,start=572,size=1
span	id=380,seg=8,start=573,size=2
span	id=381,seg=8,start=575,size=3
span	id=382,seg=8,start=578,size=1
span	id=383,seg=8,start=579,size=1
span	id=384,seg=8,start=580,size=2
span	id=385,seg=8,start=582,size=3
span	id=386,seg=8,start=585,size=1
span	id=387,seg=8,start=586,size=1
span	id=388,seg=8,start=587,size=2
span	id=389,seg=8,start=589,size=1
span	id=390,seg=8,start=590,size=2
span	id=391,seg=8,start=592,size=3
span	id=392,seg=8,start=595,size=1
span	id=393,seg=8,start=596,size=1
span	id=394,seg=8,start=597,size=3
span	id=395,seg=8,start=600,size=2
span	id=396,seg=8,start=602,size=1
span	id=397,seg=8,start=603,size=2
span	id=398,seg=8,start=605,size=2
span	id=399,seg=8,start=607,size=3
span	id=400,seg=8,start=610,size=1
span	id=401,seg=8,start=611,size=1
span	id=402,seg=8,start=612,size=1
span	id=403,seg=8,start=613,size=1
span	id=404,seg=8,start=614,size=2
span	id=405,seg=8,start=616,size=2
span	id=406,seg=8,start=618,size=1
span	id=407,seg=8,start=619,size=2
span	id=408,seg=8,start=621,size=2
span	id=409,seg=8,start=623,size=2
span	id=410,seg=8,start=625,size=3
span	id=411,seg=8,start=628,size=1
span	id=412,seg=8,start=629,size=2
span	id=413,seg=8,start=631,size=2
span	id=414,seg=8,start=633,size=1
span	id=415,seg=8,start=634,size=2
span	id=416,seg=8,start=636,size=1
span	id=417,seg=8,start=637,size=4,type=3
span	id=418,seg=8,start=641,size=4,type=3
span	id=419,seg=8,start=645,size=4,type=3
span	id=420,seg=8,start=649,size=4,type=3
span	id=421,seg=8,start=653,size=4,type=3
span	id=422,seg=8,start=657,size=4,type=3
span	id=423,seg=8,start=661,size=4,type=3
span	id=424,seg=8,start=665,size=4,type=3
span	id=425,seg=8,start=669,size=4,type=3
span	id=426,seg=8,start=673,size=4,type=3
span	id=427,seg=8,start=677,size=4,type=3
span	id=428,seg=8,start=681,size=4,type=3
span	id=429,seg=8,start=685,size=4,type=3
span	id=430,seg=8,start=689,size=4,type=3
span	id=431,seg=8,start=693,size=4,type=3
span	id=432,seg=8,start=697,size=4,type=3
span	id=433,seg=8,start=701,size=4,type=3
span	id=434,seg=8,start=705,size=4,type=3
span	id=435,seg=8,start=709,size=4,type=3
span	id=436,seg=8,start=713,size=4,type=3
span	id=437,seg=8,start=717,size=4,type=3
span	id=438,seg=8,start=721,size=4,type=3
span	id=439,seg=8,start=725,size=4,type=3
span	id=440,seg=8,start=729,size=4,type=3
span	id=441,seg=8,start=733,size=4,type=3
span	id=442,seg=8,start=737,size=4,type=3
span	id=443,seg=8,start=741,size=4,type=3
span	id=444,seg=8,start=745,size=4,type=3
span	id=445,seg=8,start=749,size=4,type=3
span	id=446,seg=8,start=753,size=4,type=3
span	id=447,seg=8,start=757,size=4,type=3
span	id=448,seg=8,start=761,size=4,type=3
span	id=449,seg=8,start=765,size=4,type=3
span	id=450,seg=8,start=769,size=4,type=3
span	id=451,seg=8,start=773,size=4,type=3
span	id=452,seg=8,start=777,size=4,type=3
span	id=453,seg=8,start=781,size=4,type=3
span	id=454,seg=8,start=785,size=4,type=3
span	id=455,seg=8,start=789,size=4,type=3
span	id=456,seg=8,start=793,size=4,type=3
span	id=457,seg=8,start=797,size=4,type=3
span	id=458,seg=8,start=801,size=4,type=3
span	id=459,seg=8,start=805,size=4,type=3
span	id=460,seg=8,start=809,size=4,type=3
span	id=461,seg=8,start=813,size=4,type=3
span	id=462,seg=8,start=817,size=4,type=3
span	id=463,seg=8,start=821,size=4,type=3
span	id=464,seg=8,start=825,size=4,type=3
span	id=465,seg=8,start=829,size=4,type=3
span	id=466,seg=8,start=833,size=4,type=3
span	id=467,seg=8,start=837,size=4,type=3
span	id=468,seg=8,start=841,size=4,type=3
span	id=469,seg=8,start=845,size=4,type=3
span	id=470,seg=8,start=849,size=4,type=3
span	id=471,seg=8,start=853,size=4,type=3
span	id=472,seg=8,start=857,size=4,type=3
span	id=473,seg=1,start=0,size=4,type=3
span	id=474,seg=1,start=4,size=4,type=3
span	id=475,seg=1,start=8,size=4,type=3
span	id=476,seg=1,start=12,size=4,type=3
span	id=477,seg=1,start=16,size=4,type=3
span	id=478,seg=1,start=20,size=4,type=3
span	id=479,seg=1,start=24,size=4,type=3
span	id=480,seg=1,start=28,size=4,type=3
span	id=481,seg=1,start=32,size=4,type=3
span	id=482,seg=1,start=36,size=1,type=1
span	id=483,seg=1,start=37,size=4,type=3
span	id=484,seg=1,start=41,size=4,type=3
span	id=485,seg=1,start=45,size=1,type=1
span	id=486,seg=1,start=46,size=4,type=3
span	id=487,seg=1,start=50,size=4,type=3
span	id=488,seg=1,start=54,size=4,type=3
span	id=489,seg=1,start=58,size=4,type=3
span	id=490,seg=1,start=62,size=4,type=3
span	id=491,seg=1,start=66,size=4,type=3
span	id=492,seg=1,start=70,size=4,type=3
span	id=493,seg=1,start=74,size=4,type=3
span	id=494,seg=1,start=78,size=4,type=3
span	id=495,seg=1,start=82,size=4,type=3
span	id=496,seg=1,start=86,size=1,type=1
span	id=497,seg=1,start=87,size=1024
span	id=498,seg=10,start=0,size=2,type=4
span	id=499,seg=10,start=2,size=2,type=4
span	id=500,seg=10,start=4,size=2,type=4
span	id=501,seg=1,start=0,size=1111
span	id=502,seg=4,start=0,size=17
span	id=503,seg=6,start=0,size=16
span	id=504,seg=7,start=0,size=32
span	id=505,seg=8,start=0,size=861
span	id=506,seg=9,start=0,size=145
span	id=507,seg=10,start=0,size=6
span	id=508,seg=11,start=0,size=8192
scope	id=0,name="",mod=0,size=1111,span=508+507+506+505+504+503+502+501
scope	id=1,name="edit_mode_check",mod=0,type=scope,size=50,parent=0,sym=29,span=221
scope	id=2,name="move_pointer",mod=0,type=scope,size=251,parent=0,sym=28,span=345
sym	id=0,name="edit_sprite",addrsize=absolute,scope=0,def=363,ref=333+292,val=0xC0B6,seg=1,type=lab
sym	id=1,name="cursor_position_Y",addrsize=absolute,scope=0,def=40,ref=33+188+519+205,val=0xC80D,seg=8,type=lab
sym	id=2,name="cursor_position_X",addrsize=absolute,scope=0,def=442,ref=386+76+368+110,val=0xC7D5,seg=8,type=lab
sym	id=3,name="all_sector_registers",addrsize=absolute,scope=0,def=32,val=0xC7A1,seg=8,type=lab
sym	id=4,name="sector_2_positions",addrsize=absolute,scope=0,def=468,val=0xC791,seg=8,type=lab
sym	id=5,name="data_port_positions",addrsize=absolute,scope=0,def=158,val=0xC78D,seg=8,type=lab
sym	id=6,name="sector_1_positions",addrsize=absolute,scope=0,def=106,ref=352+359+185+415+319+118+20+554+147,val=0xC765,seg=8,type=lab
sym	id=7,name="Clear",addrsize=absolute,scope=0,def=337,ref=93,val=0xC747,seg=8,type=lab
sym	id=8,name="donesprite",addrsize=absolute,scope=0,def=263,ref=48,val=0xC740,seg=8,type=lab
sym	id=9,name="no_up",addrsize=absolute,scope=2,def=175,ref=84+552+400,val=0xC6E2,seg=8,type=lab
sym	id=10,name="Up",addrsize=absolute,scope=2,def=254,val=0xC69E,seg=8,type=lab
sym	id=11,name="no_down",addrsize=absolute,scope=2,def=197,ref=121+470+346,val=0xC69E,seg=8,type=lab
sym	id=12,name="Down",addrsize=absolute,scope=2,def=226,val=0xC65F,seg=8,type=lab
sym	id=13,name="no_left",addrsize=absolute,scope=2,def=437,ref=561+473+464,val=0xC65F,seg=8,type=lab
sym	id=14,name="Left",addrsize=absolute,scope=2,def=402,val=0xC628,seg=8,type=lab
sym	id=15,name="no_right",addrsize=absolute,scope=2,def=390,ref=190+90+283,val=0xC628,seg=8,type=lab
sym	id=16,name="Right",addrsize=absolute,scope=2,def=249,val=0xC5F1,seg=8,type=lab
sym	id=17,name="nothing",addrsize=absolute,scope=2,def=380,ref=123+123+123,val=0xC6E2,seg=8,type=lab
sym	id=18,name="insert_sprite",addrsize=absolute,scope=1,def=213,val=0xC5C8,seg=8,type=lab
sym	id=19,name="remove_sprite",addrsize=absolute,scope=1,def=51,ref=504,val=0xC5E1,seg=8,type=lab
sym	id=20,name="IRQ",addrsize=absolute,scope=0,def=391,ref=270,val=0xC59A,seg=8,type=lab
sym	id=21,name="Packbytes",addrsize=absolute,scope=0,def=88,ref=370,val=0xC577,seg=8,type=lab
sym	id=22,name="NMI",addrsize=absolute,scope=0,def=64,ref=267,val=0xC52F,seg=8,type=lab
sym	id=23,name="waitVBlank",addrsize=absolute,scope=0,def=462,ref=74,val=0xC528,seg=8,type=lab
sym	id=24,name="ClearSprites",addrsize=absolute,scope=0,def=183,ref=525,val=0xC743,seg=8,type=lab
sym	id=25,name="sprite_algorithm_1",addrsize=absolute,scope=0,def=431,ref=362+239,val=0xC0BF,seg=1,type=lab
sym	id=26,name="LoadSprites",addrsize=absolute,scope=0,def=572,ref=556+295+165,val=0xC712,seg=8,type=lab
sym	id=27,name="pointer_sprite",addrsize=absolute,scope=0,def=187,ref=235+490,val=0xC0B1,seg=1,type=lab
sym	id=28,name="move_pointer",addrsize=absolute,size=251,scope=0,def=21,ref=148,val=0xC5E8,seg=8,type=lab
sym	id=29,name="edit_mode_check",addrsize=absolute,size=50,scope=0,def=421,ref=560,val=0xC5B6,seg=8,type=lab
sym	id=30,name="spriteprep",addrsize=absolute,scope=0,def=231,ref=420,val=0xC708,seg=8,type=lab
sym	id=31,name="main",addrsize=absolute,scope=0,def=381,ref=154,val=0xC4F0,seg=8,type=lab
sym	id=32,name="mainprep",addrsize=absolute,scope=0,def=382,ref=583,val=0xC4E8,seg=8,type=lab
sym	id=33,name="LoadNametable",addrsize=absolute,scope=0,def=34,ref=104,val=0xC753,seg=8,type=lab
sym	id=34,name="nametable",addrsize=absolute,scope=0,def=155,ref=25+242,val=0xC0E8,seg=1,type=lab
sym	id=35,name="LoadPalettes",addrsize=absolute,scope=0,def=162,ref=571+417,val=0xC6E3,seg=8,type=lab
sym	id=36,name="PaletteData",addrsize=absolute,scope=0,def=476,ref=92+0,val=0xC091,seg=1,type=lab
sym	id=37,name="CLEARMEM",addrsize=absolute,scope=0,def=23,ref=42,val=0xC01A,seg=9,type=lab
sym	id=38,name="Reset",addrsize=absolute,scope=0,def=7,ref=588,val=0xC000,seg=9,type=lab
sym	id=39,name="sprpalettes",addrsize=absolute,size=16,scope=0,def=289,ref=366+204,val=0x410,seg=7,type=lab
sym	id=40,name="bgpalettes",addrsize=absolute,size=16,scope=0,def=509,ref=474+225,val=0x400,seg=7,type=lab
sym	id=41,name="temp",addrsize=zeropage,size=1,scope=0,def=507,ref=452+340+526+413+481+81+484+56,val=0x10,seg=4,type=lab
sym	id=42,name="pointer_Y_coord",addrsize=zeropage,size=1,scope=0,def=536,ref=1+327+522+477+311+79,val=0xF,seg=4,type=lab
sym	id=43,name="pointer_X_coord",addrsize=zeropage,size=1,scope=0,def=11,ref=232+447+448+545+245+436,val=0xE,seg=4,type=lab
sym	id=44,name="pointer_position",addrsize=zeropage,size=1,scope=0,def=317,ref=497+489+31+256+78+424+455+533+423+248+94+553+451+302+250+117+30+99+315+399+432,val=0xD,seg=4,type=lab
sym	id=45,name="shadowPPUMASK",addrsize=zeropage,size=1,scope=0,def=67,ref=5+276+342,val=0xC,seg=4,type=lab
sym	id=46,name="Flags",addrsize=zeropage,size=1,scope=0,def=458,ref=69+349+210+278+574,val=0xB,seg=4,type=lab
sym	id=47,name="TempX",addrsize=zeropage,size=1,scope=0,def=508,ref=419+515+378+265,val=0xA,seg=4,type=lab
sym	id=48,name="TempY",addrsize=zeropage,size=1,scope=0,def=6,ref=502+403+98+170,val=0x9,seg=4,type=lab
sym	id=49,name="pointer_Ypos",addrsize=zeropage,size=1,scope=0,def=530,ref=426+320+111+101+318+4+252,val=0x8,seg=4,type=lab
sym	id=50,name="pointer_Xpos",addrsize=zeropage,size=1,scope=0,def=371,ref=199+358+334+496+316+307+216,val=0x7,seg=4,type=lab
sym	id=51,name="OAMposAtFrame",addrsize=zeropage,size=1,scope=0,def=269,ref=115+518+122,val=0x6,seg=4,type=lab
sym	id=52,name="currentOAMpos",addrsize=zeropage,size=1,scope=0,def=223,ref=61+325+532+344,val=0x5,seg=4,type=lab
sym	id=53,name="framecounter",addrsize=zeropage,size=1,scope=0,def=139,ref=55+330+555,val=0x4,seg=4,type=lab
sym	id=54,name="joystatus",addrsize=zeropage,size=1,scope=0,def=15,ref=411+434+579+430+66+300+86+456,val=0x3,seg=4,type=lab
sym	id=55,name="held_buttons",addrsize=zeropage,size=1,scope=0,def=156,ref=294+257+576+24+443+9,val=0x2,seg=4,type=lab
sym	id=56,name="pointer",addrsize=zeropage,size=2,scope=0,def=215,ref=261+179+444+126+564+80+224+237+273+392+83+244+217+186,val=0x0,seg=4,type=lab
sym	id=57,name="EPSM_DATA1",addrsize=absolute,scope=0,def=172,val=0xE002,type=equ
sym	id=58,name="EPSM_ADDR1",addrsize=absolute,scope=0,def=208,val=0xC002,type=equ
sym	id=59,name="EPSM_DATA0",addrsize=absolute,scope=0,def=478,ref=10+241+19+538,val=0xE000,type=equ
sym	id=60,name="EPSM_ADDR0",addrsize=absolute,scope=0,def=475,ref=218+194+13+548,val=0xC000,type=equ
sym	id=61,name="ATTR_ROW_FLAG",addrsize=zeropage,scope=0,def=577,val=0x20,type=equ
sym	id=62,name="ATTR_COL_FLAG",addrsize=zeropage,scope=0,def=524,val=0x10,type=equ
sym	id=63,name="DRAW_ATTR_FLAG",addrsize=zeropage,scope=0,def=191,val=0x8,type=equ
sym	id=64,name="ROW_FLAG",addrsize=zeropage,scope=0,def=578,val=0x4,type=equ
sym	id=65,name="COLUMN_FLAG",addrsize=zeropage,scope=0,def=136,val=0x2,type=equ
sym	id=66,name="DRAW_FLAG",addrsize=zeropage,scope=0,def=45,val=0x1,type=equ
sym	id=67,name="EDIT_FLAG",addrsize=zeropage,scope=0,def=258,ref=160+97,val=0x4,type=equ
sym	id=68,name="IRQ_FLAG",addrsize=zeropage,scope=0,def=54,val=0x2,type=equ
sym	id=69,name="TIMER_FLAG",addrsize=zeropage,scope=0,def=472,val=0x1,type=equ
sym	id=70,name="JOYPAD2",addrsize=absolute,scope=0,def=206,val=0x4017,type=equ
sym	id=71,name="JOYPAD1",addrsize=absolute,scope=0,def=341,ref=542+124+541,val=0x4016,type=equ
sym	id=72,name="OAMDMA",addrsize=absolute,scope=0,def=22,ref=557+247,val=0x4014,type=equ
sym	id=73,name="PPUDATA",addrsize=absolute,scope=0,def=219,ref=28+485+339,val=0x2007,type=equ
sym	id=74,name="PPUADDR",addrsize=absolute,scope=0,def=236,ref=167+335+493+70,val=0x2006,type=equ
sym	id=75,name="PPUSCROLL",addrsize=absolute,scope=0,def=410,ref=397+471,val=0x2005,type=equ
sym	id=76,name="OAMDATA",addrsize=absolute,scope=0,def=168,val=0x2004,type=equ
sym	id=77,name="OAMADDR",addrsize=absolute,scope=0,def=460,ref=135,val=0x2003,type=equ
sym	id=78,name="PPUSTATUS",addrsize=absolute,scope=0,def=211,ref=46+441+482+288,val=0x2002,type=equ
sym	id=79,name="PPUMASK",addrsize=absolute,scope=0,def=212,ref=528+145+207+523,val=0x2001,type=equ
sym	id=80,name="PPUCTRL",addrsize=absolute,scope=0,def=404,ref=398+153+573+202,val=0x2000,type=equ
sym	id=81,name="SPRITEZERO",addrsize=zeropage,scope=0,def=559,val=0x40,type=equ
sym	id=82,name="KEY_A",addrsize=zeropage,scope=0,def=513,ref=18+367,val=0x80,type=equ
sym	id=83,name="KEY_B",addrsize=zeropage,scope=0,def=466,val=0x40,type=equ
sym	id=84,name="KEY_SEL",addrsize=zeropage,scope=0,def=531,val=0x20,type=equ
sym	id=85,name="KEY_STA",addrsize=zeropage,scope=0,def=585,val=0x10,type=equ
sym	id=86,name="KEY_U",addrsize=zeropage,scope=0,def=351,ref=39+164,val=0x8,type=equ
sym	id=87,name="KEY_D",addrsize=zeropage,scope=0,def=192,ref=503+453,val=0x4,type=equ
sym	id=88,name="KEY_L",addrsize=zeropage,scope=0,def=293,ref=506+488,val=0x2,type=equ
sym	id=89,name="KEY_R",addrsize=zeropage,scope=0,def=500,ref=501+125,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800420"
type	id=4,val="800121"
